{
  "name": "prova_libreria_gulp",
  "version": "1.0.0",
  "description": "prova libreria gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaetano Sabino",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
